<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Galerija slik"
        android:textSize="30sp" />


    <ImageSwitcher
        android:id="@+id/Images"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:layout_below="@id/textview"
        />

    <Button
        android:id="@+id/button_prejsna"
        android:text="Prejšna"
        android:layout_below="@id/Images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/button_naslednja"
        android:text="Naslednja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Images"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/button_izberi_slike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_prejsna"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Izberi slike" />
</RelativeLayout>