<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="123dp"
        android:padding="32dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="obrtniki.si"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dobrodošli"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/obiskovalecEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Vpiši email"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/obiskovalecPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Vpišite geslo"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/obiskovalecButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prijava"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="48dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Še niste registrirani?"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="@color/teal_700"
            />

        <TextView
            android:id="@+id/registerInstead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="Registriraj se"
            android:textColor="@color/teal_700"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>