<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/obrtnik_img"
                android:layout_width="111dp"
                android:layout_height="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/obrtnik_ime"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="TextView"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/regija"
                app:layout_constraintStart_toEndOf="@+id/obrtnik_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="TextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toEndOf="@+id/obrtnik_ime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/regija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Regija: "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/obrtnik_ime"
                app:layout_constraintStart_toEndOf="@+id/obrtnik_img" />

            <TextView
                android:id="@+id/regija_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="regija"
                android:layout_marginTop="9dp"
                app:layout_constraintTop_toBottomOf="@id/obrtnik_ime"
                app:layout_constraintStart_toEndOf="@+id/regija" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintStart_toEndOf="@+id/rating"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>